 .u-section-1 {
  background-image: linear-gradient(#f9e79b, #adf6f2);
}

.u-section-1 .u-sheet-1 {
  min-height: 322px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 115px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5625rem;
  margin: 43px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 493px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 506px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 380px;
  }

  .u-section-1 .u-text-1 {
    font-size: 6rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
    margin-top: 129px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 27px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 985px;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  margin: 21px 22px 0;
}

.u-section-2 .u-image-1 {
  width: 359px;
  height: 151px;
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 0 22px;
}

.u-section-2 .u-image-2 {
  width: 372px;
  height: 102px;
  margin: 0 auto;
}

.u-section-2 .u-text-3 {
  margin: 16px 22px 0;
}

.u-section-2 .u-image-3 {
  width: 678px;
  height: 265px;
  margin: 0 214px 15px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-3 {
    margin-right: 42px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-2 .u-image-3 {
    width: 540px;
    height: 211px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 836px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 143px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 93px;
  }

  .u-section-2 .u-text-3 {
    margin-top: -102px;
  }

  .u-section-2 .u-image-3 {
    width: 340px;
    height: 133px;
    margin-top: 374px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1752px;
}

.u-section-3 .u-text-1 {
  margin: 6px 0 0 29px;
}

.u-section-3 .u-text-2 {
  margin: 0 0 0 29px;
}

.u-section-3 .u-list-1 {
  width: 1012px;
  margin: 0 55px 20px auto;
}

.u-section-3 .u-repeater-1 {
  grid-gap: 32px 32px;
  grid-template-columns: calc(50% - 16px) calc(50% - 16px);
  min-height: 1262px;
}

.u-section-3 .u-container-layout-1 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-1 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-3 {
  margin: 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-2 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-3 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-5 {
  margin: 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-4 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 0 auto;
}

.u-section-3 .u-container-layout-5 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-5 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-7 {
  margin: 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 15px 0 2px;
}

.u-section-3 .u-image-6 {
  width: 458px;
  height: 341px;
  margin: 12px auto 0;
}

.u-section-3 .u-text-8 {
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-list-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 21.3333px) calc(33.3333% - 21.3333px) calc(33.3333% - 21.3333px);
    min-height: 1174px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-list-1 {
    width: 720px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 16px) calc(50% - 16px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-list-1 {
    width: 540px;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-list-1 {
    width: 340px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 253px;
  }

  .u-section-3 .u-image-2 {
    width: 340px;
    height: 253px;
  }

  .u-section-3 .u-image-3 {
    width: 340px;
    height: 253px;
  }

  .u-section-3 .u-image-4 {
    width: 340px;
    height: 253px;
  }

  .u-section-3 .u-image-5 {
    width: 340px;
    height: 253px;
  }

  .u-section-3 .u-image-6 {
    width: 340px;
    height: 253px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 3609px;
  margin-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 14px 15px 0;
}

.u-section-4 .u-text-2 {
  margin: 0 353px 0 313px;
}

.u-section-4 .u-list-1 {
  width: 1039px;
  margin: 0 auto;
}

.u-section-4 .u-repeater-1 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 430px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
}

.u-section-4 .u-container-layout-1 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-1 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-3 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-2 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-4 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-3 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-5 {
  margin: -2px auto 0;
}

.u-section-4 .u-list-2 {
  width: 975px;
  margin: 14px auto 0;
}

.u-section-4 .u-repeater-2 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 498px;
  grid-auto-columns: calc(50% - 10px);
}

.u-section-4 .u-container-layout-4 {
  padding: 21px 0;
}

.u-section-4 .u-image-4 {
  width: 416px;
  height: 416px;
  margin: 0 auto;
}

.u-section-4 .u-text-6 {
  margin: 12px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 21px 0;
}

.u-section-4 .u-image-5 {
  width: 416px;
  height: 416px;
  margin: 0 auto;
}

.u-section-4 .u-text-7 {
  margin: 12px auto 0;
}

.u-section-4 .u-text-8 {
  margin: 25px 353px 0 313px;
}

.u-section-4 .u-list-3 {
  width: 1039px;
  margin: 15px auto 0;
}

.u-section-4 .u-repeater-3 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 429px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
}

.u-section-4 .u-container-layout-6 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-6 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-9 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-7 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-7 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-10 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-8 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-8 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-11 {
  margin: -2px auto 0;
}

.u-section-4 .u-list-4 {
  width: 982px;
  margin: 15px auto 0;
}

.u-section-4 .u-repeater-4 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 470px;
  grid-auto-columns: calc(50% - 10px);
}

.u-section-4 .u-container-layout-9 {
  padding: 14px 0 3px;
}

.u-section-4 .u-image-9 {
  width: 466px;
  height: 417px;
  margin: 0 auto;
}

.u-section-4 .u-text-12 {
  margin: 7px auto 0;
}

.u-section-4 .u-container-layout-10 {
  padding: 14px 0 3px;
}

.u-section-4 .u-image-10 {
  width: 466px;
  height: 417px;
  margin: 0 auto;
}

.u-section-4 .u-text-13 {
  margin: 7px auto 0;
}

.u-section-4 .u-text-14 {
  width: 473px;
  margin: 49px auto 0;
}

.u-section-4 .u-list-5 {
  width: 1039px;
  margin: 15px auto 0;
}

.u-section-4 .u-repeater-5 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
  min-height: 429px;
  grid-auto-columns: calc(33.3333% - 13.3333px);
}

.u-section-4 .u-container-layout-11 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-11 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-15 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-12 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-12 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-16 {
  margin: -2px auto 0;
}

.u-section-4 .u-container-layout-13 {
  padding: 15px 0 2px;
}

.u-section-4 .u-image-13 {
  width: 281px;
  height: 373px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-17 {
  margin: -2px auto 0;
}

.u-section-4 .u-list-6 {
  width: 989px;
  margin: 15px auto 60px;
}

.u-section-4 .u-repeater-6 {
  grid-gap: 20px 20px;
  grid-template-columns: calc(50% - 10px) calc(50% - 10px);
  min-height: 492px;
  grid-auto-columns: calc(50% - 10px);
}

.u-section-4 .u-container-layout-14 {
  padding: 21px 0 9px;
}

.u-section-4 .u-image-14 {
  width: 462px;
  height: 422px;
  margin: 0 auto;
}

.u-section-4 .u-text-18 {
  margin: 12px auto 0;
}

.u-section-4 .u-container-layout-15 {
  padding: 21px 0 9px;
}

.u-section-4 .u-image-15 {
  width: 462px;
  height: 422px;
  margin: 0 auto;
}

.u-section-4 .u-text-19 {
  margin: 12px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 253px;
    margin-left: 213px;
  }

  .u-section-4 .u-list-1 {
    width: 940px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 387px;
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
  }

  .u-section-4 .u-image-1 {
    height: 372px;
  }

  .u-section-4 .u-text-3 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-2 {
    height: 372px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-3 {
    height: 372px;
  }

  .u-section-4 .u-text-5 {
    margin-top: -1px;
  }

  .u-section-4 .u-list-2 {
    width: 940px;
  }

  .u-section-4 .u-repeater-2 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 480px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 253px;
    margin-left: 213px;
  }

  .u-section-4 .u-list-3 {
    width: 940px;
  }

  .u-section-4 .u-repeater-3 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 387px;
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }

  .u-section-4 .u-image-6 {
    height: 372px;
  }

  .u-section-4 .u-text-9 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-7 {
    height: 372px;
  }

  .u-section-4 .u-text-10 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-8 {
    height: 372px;
  }

  .u-section-4 .u-text-11 {
    margin-top: -1px;
  }

  .u-section-4 .u-list-4 {
    width: 940px;
  }

  .u-section-4 .u-repeater-4 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 450px;
  }

  .u-section-4 .u-list-5 {
    width: 940px;
  }

  .u-section-4 .u-repeater-5 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
    min-height: 387px;
    grid-auto-columns: calc(33.333333333333336% - 13.3333px);
  }

  .u-section-4 .u-image-11 {
    height: 372px;
  }

  .u-section-4 .u-text-15 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-12 {
    height: 372px;
  }

  .u-section-4 .u-text-16 {
    margin-top: -1px;
  }

  .u-section-4 .u-image-13 {
    height: 372px;
  }

  .u-section-4 .u-text-17 {
    margin-top: -1px;
  }

  .u-section-4 .u-list-6 {
    width: 940px;
  }

  .u-section-4 .u-repeater-6 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 468px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-right: 143px;
    margin-left: 103px;
  }

  .u-section-4 .u-list-1 {
    width: 720px;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 923px;
    grid-auto-columns: calc(50% - 9.999975px);
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
  }

  .u-section-4 .u-list-2 {
    width: 720px;
  }

  .u-section-4 .u-repeater-2 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-4 .u-text-8 {
    margin-right: 143px;
    margin-left: 103px;
  }

  .u-section-4 .u-list-3 {
    width: 720px;
  }

  .u-section-4 .u-repeater-3 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 923px;
    grid-auto-columns: calc(50% - 9.999975px);
  }

  .u-section-4 .u-list-4 {
    width: 720px;
  }

  .u-section-4 .u-repeater-4 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-4 .u-list-5 {
    width: 720px;
  }

  .u-section-4 .u-repeater-5 {
    grid-template-columns: repeat(2, calc(50% - 9.999975px));
    min-height: 923px;
    grid-auto-columns: calc(50% - 9.999975px);
  }

  .u-section-4 .u-list-6 {
    width: 720px;
  }

  .u-section-4 .u-repeater-6 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    margin-right: 53px;
    margin-left: 13px;
  }

  .u-section-4 .u-list-1 {
    width: 540px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-4 .u-list-2 {
    width: 540px;
  }

  .u-section-4 .u-repeater-2 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-text-8 {
    margin-right: 53px;
    margin-left: 13px;
  }

  .u-section-4 .u-list-3 {
    width: 540px;
  }

  .u-section-4 .u-repeater-3 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-4 .u-list-4 {
    width: 540px;
  }

  .u-section-4 .u-repeater-4 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-list-5 {
    width: 540px;
  }

  .u-section-4 .u-repeater-5 {
    grid-template-columns: 100%;
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-4 .u-list-6 {
    width: 540px;
  }

  .u-section-4 .u-repeater-6 {
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-list-1 {
    width: 340px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-list-2 {
    width: 340px;
  }

  .u-section-4 .u-image-4 {
    width: 340px;
    height: 340px;
  }

  .u-section-4 .u-image-5 {
    width: 340px;
    height: 340px;
  }

  .u-section-4 .u-text-8 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-list-3 {
    width: 340px;
  }

  .u-section-4 .u-repeater-3 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-list-4 {
    width: 340px;
  }

  .u-section-4 .u-image-9 {
    width: 340px;
    height: 304px;
  }

  .u-section-4 .u-image-10 {
    width: 340px;
    height: 304px;
  }

  .u-section-4 .u-text-14 {
    width: 340px;
  }

  .u-section-4 .u-list-5 {
    width: 340px;
  }

  .u-section-4 .u-repeater-5 {
    grid-auto-columns: 100%;
  }

  .u-section-4 .u-list-6 {
    width: 340px;
  }

  .u-section-4 .u-image-14 {
    width: 340px;
    height: 310px;
  }

  .u-section-4 .u-image-15 {
    width: 340px;
    height: 310px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 236px;
}

.u-section-5 .u-line-1 {
  width: 1029px;
  transform-origin: right center 0px;
  margin: 0 44px 0 auto;
}

.u-section-5 .u-text-1 {
  margin: 43px 0 46px 24px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-line-1 {
    width: 940px;
    margin-right: 0;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-line-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-line-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-line-1 {
    width: 340px;
  }
}