<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>CS 180 Proj 4</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="style.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.17.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="CS 180 Proj 4">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-center u-clearfix u-gradient u-section-1" src="" id="sec-4bf2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1"> CS 180 Proj 4: ​AutoStitching Photo Mosaics</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Aayush Gupta</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-9125">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h3 style="text-align: left;">Part A: Image Warping and Mosaicing</h3>
          <h4 style="text-align: left;">
            <span style="font-weight: 700;">Recover homographies</span>
          </h4>
          <p style="text-align: left;">To warp the images into alignment, I first needed to determine the transformation between the images. This transformation is a homography - a 3x3 matrix <span style="font-style: italic;">H</span> where the lower right corner element is a scaling factor and is set to 1. The homography can be computed by selecting correspondence points in the images and then setting up a system of equations. For each corresponding pair of points (x,y) and (x', y'), we can represent them in homogeneous coordinates and get the following:
          </p>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images_in/equation_1.jpg" alt="" data-image-width="319" data-image-height="134">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-2">
          <p style="text-align: left;">Multiplying the terms and then dividing by w gives two equations:</p>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-2" src="images_in/equation_2.jpg" alt="" data-image-width="362" data-image-height="99">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-3">
          <p style="text-align: left;">Rearranging the terms and combining all of the n pairs of equations gives us a system of 2n equations with 8 unknowns. This means we can recover <span style="font-style: italic;">H</span> using least squares when given 4 pairs of correspondence points, but I used more to account for the noise from hand-selecting the points and taking the pictures without a tripod.
          </p>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-3" src="images_in/equation_3.jpg" alt="" data-image-width="681" data-image-height="266">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-69ff">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 style="text-align: left;">
            <span style="font-weight: 700;">Warp the Images<br>
            </span>
          </h4>
          <p style="text-align: left;">To warp my images using the computed homography <span style="font-style: italic;">H</span>, I used inverse warping and Nearest-Neighbor Interpolation, similar to Project 3. To determine the size of the warped image, I had to make different considerations based on whether I was rectifying or creating mosaics. All images were taken using a phone camera.
          </p>
        </div>
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-2">
          <h4 style="text-align: left;">
            <span style="font-weight: 700;">Image Rectification</span>
          </h4>
          <p style="text-align: left;">To rectify the images, I chose points along a planar surface in the original image, and I chose the second set of points so that warping it would make the surface frontal-parallel.&nbsp;</p>
          <p style="text-align: left;">When rectifying, the corners of the rectified image mapped to very large negative values in the original plane and there was no second image. As such, I set the rectified image to have the same size as the normal image, but points that mapped beyond the original image plane when inverse warping were set to 0.</p>
          <h5 style="text-align: left;">Rectification Examples:</h5>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_a/part_2/vlsb_corr.png" alt="" data-image-width="512" data-image-height="389">
                <p class="u-text u-text-default u-text-3">Original with Correspondence Points</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="part_a/part_2/vlsb_final.jpg" alt="" data-image-width="4032" data-image-height="3024">
                <p class="u-text u-text-default u-text-4">Rectified</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-3" src="part_a/part_2/bldg_corr.png" alt="" data-image-width="512" data-image-height="389">
                <p class="u-text u-text-default u-text-5"> Original with Correspondence Points</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-image-4" src="part_a/part_2/bldg.jpg" alt="" data-image-width="4032" data-image-height="3024">
                <p class="u-text u-text-default u-text-6">Rectified</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-image-5" src="part_a/part_2/macbook_corr.png" alt="" data-image-width="512" data-image-height="389">
                <p class="u-text u-text-default u-text-7"> Original with Correspondence Points</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-image-6" src="part_a/part_2/macbook.jpg" alt="" data-image-width="4032" data-image-height="3024">
                <p class="u-text u-text-default u-text-8">Rectified</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_13fb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 id="isPasted" style="text-align: left;">
            <span style="font-weight: 700;">Blending to a Mosaic</span>
          </h4>
          <p style="text-align: left;">I created mosaics using sets of 3 images, warping the right image to the center, and then the left image to the combined image. I exanded the image canvas as images were combined together. For the warping, I first forward warped the corners to the target image to get a polygon in the target image plane. Then, I performed inverse warping on this polygon to interpolate the colors from the original image.</p>
          <p style="text-align: left;">To blend the images together, I experimented with two different methods. The first was simply adding the images together by using binary masks derived from the polygon of the warped image in the target image (center image) plane. As expected, the result was hard seams at most of the image edges. There also turned out to be differences in color, even though I had the exposure lock on while taking photos.</p>
          <p style="text-align: left;">The other was blending using a Laplacian pyramid. To perform this, we need a mutually exclusive mask. To compute the mutually exlcusive mask for a pair of images, I first used a distance transform on the image masks, giving masks D_1 and D_2, representing how close each pixel was to zeros (the black background). The binary mask was then calculated as D_1 &gt; D_2, marking ones where the pixels would be taken from image 1 and vice versa. Finally, the images were blended similar to Project 2. To have the blending complete in a reasonable amount of time, the images were downsampled by a factor of 4. This approach blended the images together much better, although it created some artifacts at image corners.</p>
          <h5 style="text-align: left;">Examples:</h5>
        </div>
        <h5 class="u-align-center u-text u-text-2">VLSB</h5>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_a/part_3/vlsb3.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-3">Left View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="part_a/part_3/vlsb2.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-4">Center View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-3" src="part_a/part_3/vlsb1.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-5">Right View</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-image-4" src="part_a/part_3/vlsb_alpha_mosaic.jpg" alt="" data-image-width="5500" data-image-height="5500">
                <p class="u-text u-text-default u-text-6">Naive Blending</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-image-5" src="part_a/part_3/vlsb_ds_4_6_8_xor.jpg" alt="" data-image-width="5500" data-image-height="5500">
                <p class="u-text u-text-default u-text-7">Laplacian pyramid Blending</p>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-align-center u-text u-text-8">Hearst Mining Circle</h5>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-image-6" src="part_a/part_3/evans1.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-9">Left View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-image u-image-contain u-image-default u-image-7" src="part_a/part_3/evans3.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-10">Center View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-image u-image-contain u-image-default u-image-8" src="part_a/part_3/evans5.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-11">Right View</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-4">
          <div class="u-repeater u-repeater-4">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-image u-image-contain u-image-default u-image-9" src="part_a/part_3/evans_alpha_mosaic.jpg" alt="" data-image-width="6700" data-image-height="6000">
                <p class="u-text u-text-default u-text-12">Naive Blending</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img class="u-image u-image-contain u-image-default u-image-10" src="part_a/part_3//evans_ds_4_6_8_xor.jpg" alt="" data-image-width="6700" data-image-height="6000">
                <p class="u-text u-text-default u-text-13">Laplacian pyramid Blending</p>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-align-center u-text u-text-14">View from Garin Mountains</h5>
        <div class="u-list u-list-5">
          <div class="u-repeater u-repeater-5">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img class="u-image u-image-contain u-image-default u-image-11" src="part_a/part_3//garin1.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-15">Left View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-12">
                <img class="u-image u-image-contain u-image-default u-image-12" src="part_a/part_3//garin2.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-16">Center View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-13">
                <img class="u-image u-image-contain u-image-default u-image-13" src="part_a/part_3//garin3.jpg" alt="" data-image-width="3024" data-image-height="4032">
                <p class="u-text u-text-default u-text-17">Right View</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-6">
          <div class="u-repeater u-repeater-6">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-14">
                <img class="u-image u-image-contain u-image-default u-image-14" src="part_a/part_3//garin_alpha_mosaic.jpg" alt="" data-image-width="6700" data-image-height="6100">
                <p class="u-text u-text-default u-text-18">Naive Blending</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-15">
                <img class="u-image u-image-contain u-image-default u-image-15" src="part_a/part_3//garin_ds_4_6_8_xor.jpg" alt="" data-image-width="6700" data-image-height="6100">
                <p class="u-text u-text-default u-text-19">Laplacian pyramid Blending</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_5587">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 style="text-align: left;">
            <span style="font-weight: 700;">What I Learned</span>
          </h4>
          <p style="text-align: left;">The coolest thing I learned from this part was how images can be warped through transformations to give different perspectives of the same image and how they can reveal interesting details that would be hard to see normally.</p>
        </div>
        <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>

    <section class="u-align-center u-clearfix u-section-6" id="sec-dda7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h3 style="text-align: left;">Part B: Feature Matching for Autostitching</h3>
          <h4 style="text-align: left;">
            <span style="font-size: 1.125rem;">
              <span class="u-custom-font u-text-font">Previously, I had hand-selected the correspondence points. In this next part, I implemented a system to automatically determine correspondence points from a pair of images and then warp the images into a mosaic as before using those key points. To do this, I followed the paper&nbsp;</span>
            </span>
            <span class="u-custom-font u-text-font">
              <a href="https://inst.eecs.berkeley.edu/~cs180/fa23/hw/proj4/Papers/MOPS.pdf" target="_blank" rel="noopener noreferrer"></a>
            </span>
            <span style="font-size: 1.125rem;">
              <span class="u-custom-font u-text-font">
                <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://inst.eecs.berkeley.edu/~cs180/fa23/hw/proj4/Papers/MOPS.pdf" rel="noopener noreferrer" target="_blank">"Multi-Image Matching using Multi-Scale Oriented Patches" by Brown et al</a>
              </span>
              <span class="u-custom-font u-text-font">. with some simplifications. In particular, I implemented the following:</span>
            </span>
          </h4>
          <ol>
            <li style="text-align: left;">
              <span class="u-custom-font u-text-font">Detecting Corner Features (Harris Corner Detector + Adaptive Non-Maximal Suppression)</span>
            </li>
            <li style="text-align: left;">
              <span class="u-custom-font u-text-font">Extracting Feature Descriptors</span>
            </li>
            <li style="text-align: left;">
              <span class="u-custom-font u-text-font">Matching Feature Descriptors</span>
            </li>
            <li style="text-align: left;">
              <span class="u-custom-font u-text-font">Using RANSAC to compute the homography</span>
            </li>
            <li style="text-align: left;">
              <span class="u-custom-font u-text-font">Constructing Mosaic</span>
            </li>
          </ol>
        </div>
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-2">
          <h4 style="text-align: left;">Detecting Corner Features</h4>
          <h5 style="text-align: left;">Harris Corners</h5>
          <p id="isPasted" style="text-align: left;">To find the corner features in an image, I first used the provided Harris Corners Detection algorithm in in harris.py with a discarded edge of 20 pixels. Because the default settings took very long to run on large high-resolution images and produced an exorbitant number of points, I also set the min_dist parameter of peak_local_max to 5 so that fewer points are sampled. This still produced almost 120k points for my full resolution images, so I then chose the top 10k points based on their Harris response.</p>
          <div style="box-sizing: border-box; display: table-cell; vertical-align: middle; width: 790px;">
            <div style="box-sizing: border-box; width: 790px; margin: 0px auto; max-width: 1280px; padding-left: 48px; padding-right: 48px; outline: 0px;" tabindex="-1">
              <div style="box-sizing: border-box; display: inline-block; padding-left: 0px; padding-right: 0px; position: relative; vertical-align: top; width: 578px;">
                <br>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_b/part_1/vlsb_3_harris.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-3">VLSB Left View with Harris Corners</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="part_b/part_1/vlsb_2_harris.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-4"> VLSB Center View with Harris Corners</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-3" src="part_b/part_1/vlsb_1_harris.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-5"> VLSB Right View with Harris Corners</p>
              </div>
            </div>
          </div>
        </div>
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-6">
          <h5 style="text-align: left;">Adaptive Non-Maxmimal Suppression</h5>
          <p id="isPasted" style="text-align: left;">This still resulted in far too many keypoints as well as big clusters of points that are not well spaced out. Thus, I used Adaptive Non-Maximal Suppression (ANMS) to filter the number of key points while still maintaining &nbsp;good coverage. The algorithm assigns every key point an r score as follows, where the function f corresponds to the Harris response:
            <img src="part_b/part_1/anms.jpg" width="555.5" style="width: 560px;" class="fr-dib fr-fic">The r score gives a sense of the locality in which the point is stronger than all others. I then chose the 500 points with the highest r scores as my output.
          </p>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-image-4" src="part_b/part_1/vlsb_3_anms.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-7">VLSB Left View after ANMS</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-image-5" src="part_b/part_1/vlsb_2_anms.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-8"> VLSB Center View after ANMS</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-image-6" src="part_b/part_1/vlsb_1_anms.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-9"> VLSB Right View after ANMS</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-8e08">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 style="text-align: left;">Extracting Feature Descriptors</h4>
          <p id="isPasted" style="text-align: left;">To successfully match feature points points across images, we need more than just a single pixel of information.
             As such, we need feature descriptors which contain local information about the image that will be consistent across different images of the same underlying scene.
              To do this, I captured a 40x40 patch centered around each feature point, and then downsampled this into an 8x8 graysacle patch with normalization and demeaning for robustness.</p>
          <p style="text-align: left;">Here is an example feature descriptor:&nbsp;</p>
        </div>
        <img class="u-image u-image-contain u-image-default u-image-1" src="part_b/part_2/patch.png" alt="" data-image-width="640" data-image-height="480">
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="carousel_32ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 style="text-align: left;">Matching Feature Descriptors</h4>
          <p id="isPasted" style="text-align: left;">Using the feature descriptors, I then matched key points between pairs of images. To do so, I applied Sum of Squared Error (SSD) as the
             similarity metric with Lowe's thresholding to filter out poor matches. The main idea of Lowe's thresholding is that for good matches, the best match (1st nearest neighbor) will
              be significantly better than the next-best match (2nd nearest neighbor). As such, we compute the ratio of the similarities of the 1st and 2nd nearest neighbors, and only keep
               the pair of feature points if this ratio is below some threshold (0.4), signifying that this match is sufficiently distinctive. After this process, around 50-100 pairs of points are found.</p>
          <p style="text-align: left;">Here are the results. The correspondence points between the left and center images are in green and the correspondence points between the center and right images are in blue:</p>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_b/part_3/vlsb_3.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-2">VLSB Left View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="part_b/part_3/vlsb_2.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-3"> VLSB Center View</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-3" src="part_b/part_3/vlsb_1.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-4"> VLSB Right View</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="carousel_2769">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 style="text-align: left;">RANSAC for Robust Homography Estimation</h4>
          <p id="isPasted" style="text-align: left;">Even after computing the corresponding feature points with feature descriptors, it is possible to end up with some poor matches. Thus, to compute a good homography, I used Random Sample Consensus (RANSAC) to minimize the effect of outliers (poor matches) on the model (the homography).&nbsp;</p>
          <p style="text-align: left;">The 4-point RANSAC algorithm is as follows:</p>
          <ol>
            <li dir="ltr" style="font-size: 1rem;">
              <p style="text-align: left;">
                <span style="font-size: 0.75rem;">
                  <span style="font-size: 1rem;">Select 4 random key point pairs</span>
                </span>
              </p>
            </li>
            <li dir="ltr" style="font-size: 1rem;">
              <p style="text-align: left;">
                <span style="font-size: 1rem;">Compute a homography <span style="font-style: italic;">H</span> from those 4 pairs
                </span>
              </p>
            </li>
            <li dir="ltr" style="font-size: 1rem;">
              <p style="text-align: left;">
                <span style="font-size: 1rem;">Find inliers pairs (p, p') where dist(<span style="font-style: italic;">H</span>p, p') &lt; ε
                </span>
              </p>
            </li>
            <li dir="ltr" style="font-size: 1rem;">
              <p style="text-align: left;">
                <span style="font-size: 1rem;">Repeat steps 1-3 a fixed number of times n</span>
              </p>
            </li>
            <li dir="ltr" style="font-size: 1rem;">
              <p style="text-align: left;">
                <span style="font-size: 1rem;">Return the homography computed over the largest set of inlier pairs found in step 3</span>
              </p>
            </li>
          </ol>
          <p style="text-align: left;">
            <span style="font-size: 1.125rem;">Since this algorithm runs very quickly, I ran it for n=2000 iterations. I used a value of ε=1 to ensure that the homography error was kept to a minimum.</span>
          </p>
          <p style="text-align: left;">
            <span style="font-size: 1.125rem;">The following is the original correspondence points of the center image in red along with the correspodence points of the left image mapped into the right image using the computed homography in blue. We can see that most of the correspondences are either very well matched or have a small error of a few pixels.</span>
          </p>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_b/part_4/vlsb_2.png" alt="" data-image-width="297" data-image-height="389">
                <p class="u-text u-text-default u-text-2">VLSB Center View</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-10" id="carousel_28ce">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
          <h4 id="isPasted" style="text-align: left;">Results with AutoStitching</h4>
          <p style="text-align: left;">I use the same warping and blending technique as described in Part A.&nbsp;</p>
          <p style="text-align: left;">Here are the results with the same set of images as before:</p>
        </div>
        <h5 class="u-align-center u-text u-text-2">VLSB</h5>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-1">
                <img class="u-image u-image-contain u-image-default u-image-1" src="part_a/part_3/vlsb_ds_4_6_8_xor.jpg" alt="" data-image-width="1375" data-image-height="1375">
                <p class="u-text u-text-default u-text-3">Manual Correspondences</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
                <img class="u-image u-image-contain u-image-default u-image-2" src="part_b/part_5/vlsb_ds_4_6_8_xor.jpg" alt="" data-image-width="1375" data-image-height="1375">
                <p class="u-text u-text-default u-text-4"> Auto Correspondences</p>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-align-center u-text u-text-5">Hearst Mining Circle</h5>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-contain u-image-default u-image-3" src="part_a/part_3/evans_ds_4_6_8_xor.jpg" alt="" data-image-width="6700" data-image-height="6000">
                <p class="u-text u-text-default u-text-6"> Manual Correspondences</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-contain u-image-default u-image-4" src="part_b/part_5/evans_ds_4_6_8_xor.jpg" alt="" data-image-width="1675" data-image-height="1500">
                <p class="u-text u-text-default u-text-7"> Auto Correspondences</p>
              </div>
            </div>
          </div>
        </div>
        <h5 class="u-align-center u-text u-text-8">View from Garin Mountains</h5>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img class="u-image u-image-contain u-image-default u-image-5" src="part_a/part_3/garin_ds_4_6_8_xor.jpg" alt="" data-image-width="1675" data-image-height="1525">
                <p class="u-text u-text-default u-text-9"> Manual Correspondences</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <img class="u-image u-image-contain u-image-default u-image-6" src="part_b/part_5/garin_ds_4_6_8_xor.jpg" alt="" data-image-width="1675" data-image-height="1525">
                <p class="u-text u-text-default u-text-10"> Auto Correspondences</p>
              </div>
            </div>
          </div>
        </div>
        <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-11">
          <h4 style="text-align: left;">Conclusion</h4>
          <p style="text-align: left;">After zooming in to the images, I found that the alignment was generally slightly better, on the order of 1-2 pixels, as compared to my manually chosen correspondences. While the improvement is small, I had spent some time trying to ensure that my hand-picked correspondences had as little error as possible, so the baseline was already strong. I was amazed to see that this automatic feature matching and homography calculation pipeline could out-perform my manually chosen correspondences</p>
        </div>
      </div>
    </section>
</body></html>